StockPrice:100;StartDate:20160101;TimeToExpiry:1;Vol:20%;Ir:5%;SdeType:Gbm;ProdType:AsianOptFloatStrikeMC;OptionType:Call;SamplingType:DiscreteGeoAv;SamplingFreq:Daily;NoOfPaths:10000
NoOfPaths:20000
NoOfPaths:30000
NoOfPaths:40000
NoOfPaths:50000
NoOfPaths:60000
NoOfPaths:70000
NoOfPaths:80000
NoOfPaths:90000
NoOfPaths:100000
OptionType:Put;NoOfPaths:10000
NoOfPaths:20000
NoOfPaths:30000
NoOfPaths:40000
NoOfPaths:50000
NoOfPaths:60000
NoOfPaths:70000
NoOfPaths:80000
NoOfPaths:90000
NoOfPaths:100000